KeywordManager/Pages/PP_Enchantments.xaml

<UserControl x:Class="KeywordManager.Pages.PP_Enchantments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeywordManager.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uw="http://cla.me/wpf/xaml/controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*" />
      <ColumnDefinition Width="{StaticResource GridSepHorizontalWide}" />
      <ColumnDefinition Width="8*" />
      <ColumnDefinition Width="{StaticResource GridSepHorizontalWide}" />
      <ColumnDefinition Width="8*" />
    </Grid.ColumnDefinitions>

    <!--  NAVIGATOR  -->
    <GroupBox Header="Enchantments" Style="{StaticResource MaterialDesignCardGroupBox}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="{StaticResource GridSepVertical}" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  NAV  -->
        <ListBox Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=20}" />
      </Grid>
    </GroupBox>

    <!--  PROGRESSION  -->
    <GroupBox Grid.Column="2"
              md:ColorZoneAssist.Mode="SecondaryMid"
              Header="Progression"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,20,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource GridSepVertical}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource GridSepVertical}" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="VerticalAlignment" Value="Top" />
              <Setter Property="Margin" Value="0,-5,0,5" />

            </Style>
            <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox">
              <Setter Property="md:ColorZoneAssist.Mode" Value="PrimaryLight" />
              <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style TargetType="StackPanel">
              <Setter Property="Orientation" Value="Horizontal" />
              <Setter Property="Margin" Value="{StaticResource MgGrpContent}" />
            </Style>

            <Style TargetType="ItemsControl">
              <Setter Property="ItemsPanel">
                <Setter.Value>
                  <ItemsPanelTemplate>
                    <Grid Margin="{StaticResource MgGrpContent}">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource GridSepHorizontalWiide}" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                    </Grid>
                  </ItemsPanelTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Grid.Resources>

          <!--  MAGNITUDE  -->
          <GroupBox Header="Magnitude">
            <ItemsControl>
              <TextBox md:HintAssist.Hint="Min" />
              <TextBox Grid.Column="2" md:HintAssist.Hint="Max" />
            </ItemsControl>
          </GroupBox>

          <!--  AREA  -->
          <GroupBox Grid.Row="2" Header="Area">
            <ItemsControl>
              <TextBox md:HintAssist.Hint="Min" />
              <TextBox Grid.Column="2" md:HintAssist.Hint="Max" />
            </ItemsControl>
          </GroupBox>

          <!--  DURATION  -->
          <GroupBox Grid.Row="4" Header="Duration">
            <ItemsControl>
              <TextBox md:HintAssist.Hint="Min" />
              <TextBox Grid.Column="2" md:HintAssist.Hint="Max" />
            </ItemsControl>
          </GroupBox>
        </Grid>
      </ScrollViewer>
    </GroupBox>

    <!--  WAED SETTINGS  -->
    <GroupBox Grid.Column="4"
              Header="WAED global settings"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <StackPanel>
        <GroupBox Margin="0,20,0,0"
                  md:ColorZoneAssist.Mode="PrimaryLight"
                  BorderThickness="0"
                  Header="Progression method">
          <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
              <uw:IconRadioButton GroupName="ProgressType"
                                  IconKind="HumanHandsup"
                                  Text="LEVEL" />
              <uw:IconRadioButton GroupName="ProgressType"
                                  IconKind="AutoFix"
                                  Text="ENCHANTING" />
            </StackPanel>

            <TextBox Margin="{StaticResource MgTopXWide}"
                     md:HintAssist.Hint="Max level"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
          </StackPanel>

        </GroupBox>

      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>
