KeywordManager/UserControls/FilterByTag.xaml

<UserControl
  x:Class="KeywordManager.UserControls.FilterByTag"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:guiobjs="clr-namespace:GUI.UserControls;assembly=GUI"
  xmlns:local="clr-namespace:KeywordManager.UserControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:uc="clr-namespace:KeywordManager.UserControls"
  d:DesignHeight="250"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.DataContext>
    <guiobjs:FilterByTagCtx x:Name="ctx" />
  </UserControl.DataContext>

  <DockPanel Margin="{StaticResource MgGrpContent}" md:ElevationAssist.Elevation="Dp12">
    <DockPanel.Resources>
      <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
      </Style>

      <Style TargetType="ColumnDefinition">
        <Setter Property="Width" Value="{StaticResource GridSepHorizontalWide}" />
      </Style>

      <Style TargetType="Grid">
        <Setter Property="Margin" Value="10,20" />
      </Style>
    </DockPanel.Resources>

    <!--  TOP PANEL  -->
    <md:Card md:ElevationAssist.Elevation="Dp1" DockPanel.Dock="Top">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="*" />
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--  AND OR  -->
        <StackPanel Grid.Column="0">
          <RadioButton
            Click="DoFilter"
            Content="AND"
            GroupName="AndOr"
            IsChecked="{Binding Path=TagMode[0], Mode=TwoWay}"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="All selected tags must exist" />
          <RadioButton
            Click="DoFilter"
            Content="OR"
            GroupName="AndOr"
            IsChecked="{Binding Path=TagMode[1], Mode=TwoWay}"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="Any selected tag may exist" />
        </StackPanel>

        <!--  FIND  -->
        <TextBox
          Grid.Column="2"
          md:HintAssist.Hint="Find tags..."
          md:TextFieldAssist.HasClearButton="True"
          md:TextFieldAssist.HasLeadingIcon="True"
          md:TextFieldAssist.LeadingIcon="Search"
          Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
    </md:Card>

    <!--  BOTTOM PANEL  -->
    <md:Card
      md:ElevationAssist.Elevation="Dp0"
      DockPanel.Dock="Bottom"
      Visibility="{Binding ShowBottomPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition>
            <ColumnDefinition.Style>
              <Style BasedOn="{StaticResource {x:Type ColumnDefinition}}" TargetType="ColumnDefinition">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding CanFilterByPic}" Value="false">
                    <Setter Property="Width" Value="0" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ColumnDefinition.Style>
          </ColumnDefinition>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition>
            <ColumnDefinition.Style>
              <Style BasedOn="{StaticResource {x:Type ColumnDefinition}}" TargetType="ColumnDefinition">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding CanFilterByDistr}" Value="false">
                    <Setter Property="Width" Value="0" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ColumnDefinition.Style>
          </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--  PIC SETTINGS  -->
        <StackPanel Visibility="{Binding CanFilterByPic, Converter={StaticResource BooleanToVisibilityConverter}}">
          <RadioButton
            Click="DoFilter"
            GroupName="Pic"
            IsChecked="{Binding Path=PicMode[1], Mode=TwoWay}"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="Must have a picture associated with it">
            <StackPanel Orientation="Vertical">
              <md:PackIcon HorizontalAlignment="Center" Kind="Image" />
              <TextBlock Margin="0,4,0,0" Text="HAS" />
            </StackPanel>
          </RadioButton>
          <RadioButton
            Click="DoFilter"
            GroupName="Pic"
            IsChecked="{Binding Path=PicMode[2], Mode=TwoWay}"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="Must NOT have a picture associated with it">
            <StackPanel Orientation="Vertical">
              <md:PackIcon HorizontalAlignment="Center" Kind="ImageOff" />
              <TextBlock Margin="0,4,0,0" Text="HAS NOT" />
            </StackPanel>
          </RadioButton>
          <RadioButton
            Click="DoFilter"
            GroupName="Pic"
            IsChecked="{Binding Path=PicMode[0], Mode=TwoWay}"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="May or may not have a picture associated with it">
            <StackPanel Orientation="Vertical">
              <md:PackIcon HorizontalAlignment="Center" Kind="QuestionMark" />
              <TextBlock Margin="0,4,0,0" Text="EITHER" />
            </StackPanel>
          </RadioButton>
        </StackPanel>

        <!--  OUTFIT DISTRIBUTION  -->
        <StackPanel Grid.Column="2" Visibility="{Binding CanFilterByDistr, Converter={StaticResource BooleanToVisibilityConverter}}">
          <RadioButton
            Click="DoFilter"
            GroupName="Dist"
            IsChecked="{Binding Path=DistrMode[1], Mode=TwoWay}"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="Must have distribution rules">
            <StackPanel Orientation="Vertical">
              <md:PackIcon HorizontalAlignment="Center" Kind="Share" />
              <TextBlock Margin="0,4,0,0" Text="HAS" />
            </StackPanel>
          </RadioButton>
          <RadioButton
            Click="DoFilter"
            GroupName="Dist"
            IsChecked="{Binding Path=DistrMode[2], Mode=TwoWay}"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="Must have NO distribution rules">
            <StackPanel Orientation="Vertical">
              <md:PackIcon HorizontalAlignment="Center" Kind="ShareOff" />
              <TextBlock Margin="0,4,0,0" Text="HAS NOT" />
            </StackPanel>
          </RadioButton>
          <RadioButton
            Click="DoFilter"
            GroupName="Dist"
            IsChecked="{Binding Path=DistrMode[0], Mode=TwoWay}"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="May or may not have distribution rules">
            <StackPanel Orientation="Vertical">
              <md:PackIcon HorizontalAlignment="Center" Kind="Help" />
              <TextBlock Margin="0,4,0,0" Text="EITHER" />
            </StackPanel>
          </RadioButton>
        </StackPanel>
      </Grid>
    </md:Card>

    <!--  TAG CLOUD  -->
    <ScrollViewer Style="{StaticResource tagScrollViewer}">
      <ScrollViewer.ContextMenu>
        <ContextMenu>
          <MenuItem Click="OnSelectNone" Header="Select _none" />
          <MenuItem Click="OnSelectInverse" Header="Select _inverse" />
        </ContextMenu>
      </ScrollViewer.ContextMenu>

      <ItemsControl
        x:Name="lstTags"
        d:ItemsSource="{d:SampleData ItemCount=60}"
        ItemsSource="{Binding Tags}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <!--  https://github.com/sbaeumlisberger/VirtualizingWrapPanel/blob/v2/GettingStarted.md  -->
            <WrapPanel Margin="10" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <CheckBox
              x:Name="chkFilter"
              d:DataContext="{d:DesignInstance Type=guiobjs:FilterTagItem}"
              Click="DoFilter"
              Content="{Binding Name, FallbackValue=Missing tag value}"
              IsChecked="{Binding IsChecked}"
              Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
              <CheckBox.Style>
                <Style BasedOn="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" TargetType="CheckBox">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsKeyword}" Value="true">
                      <Setter Property="Foreground" Value="LightSlateGray" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsAutoOutfit}" Value="true">
                      <Setter Property="Foreground" Value="LightCoral" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </CheckBox.Style>
            </CheckBox>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
