KeywordManager/UserControls/FilterByTag.xaml

<UserControl
  x:Class="KeywordManager.UserControls.FilterByTag"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:guiobjs="clr-namespace:GUI.UserControls;assembly=GUI"
  xmlns:local="clr-namespace:KeywordManager.UserControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:uc="clr-namespace:KeywordManager.UserControls"
  d:DesignHeight="250"
  d:DesignWidth="800"
  Loaded="OnLoaded"
  mc:Ignorable="d">
  <UserControl.DataContext>
    <guiobjs:FilterByTagCtx />
  </UserControl.DataContext>

  <DockPanel Margin="{StaticResource MgGrpContent}" md:ElevationAssist.Elevation="Dp12">
    <DockPanel.Resources>
      <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
      </Style>

      <Style TargetType="ColumnDefinition">
        <Setter Property="Width" Value="{StaticResource GridSepHorizontalWide}" />
      </Style>

      <Style TargetType="Grid">
        <Setter Property="Margin" Value="10,20" />
      </Style>
    </DockPanel.Resources>

    <!--  TOP PANEL  -->
    <md:Card md:ElevationAssist.Elevation="Dp1" DockPanel.Dock="Top">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="*" />
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--  AND OR  -->
        <StackPanel Grid.Column="0">
          <RadioButton
            x:Name="rbTagsAnd"
            Click="DoFilter"
            Content="AND"
            IsChecked="True"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="All selected tags must exist" />
          <RadioButton
            x:Name="rbTagsOr"
            Click="DoFilter"
            Content="OR"
            IsChecked="False"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="Any selected tag may exist" />
        </StackPanel>

        <!--  FIND  -->
        <TextBox
          x:Name="edtFind"
          Grid.Column="2"
          md:HintAssist.Hint="Find tags"
          TextChanged="OnFindEdtChanged" />
      </Grid>
    </md:Card>

    <!--  BOTTOM PANEL  -->
    <md:Card
      md:ElevationAssist.Elevation="Dp0"
      DockPanel.Dock="Bottom"
      Visibility="{Binding ShowBottomPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Grid>
        <!--  PIC SETTINGS  -->
        <StackPanel Grid.Column="4" Visibility="{Binding CanFilterByPic, Converter={StaticResource BooleanToVisibilityConverter}}">
          <RadioButton
            x:Name="rbPicSetHas"
            Click="DoFilter"
            IsChecked="False"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}">
            <StackPanel>
              <md:PackIcon HorizontalAlignment="Center" Kind="Image" />
              <TextBlock Margin="0,4,0,0" Text="HAS" />
            </StackPanel>
          </RadioButton>
          <RadioButton
            x:Name="rbPicSetHasNot"
            Click="DoFilter"
            IsChecked="False"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}">
            <StackPanel>
              <md:PackIcon HorizontalAlignment="Center" Kind="ImageOff" />
              <TextBlock Margin="0,4,0,0" Text="HAS NOT" />
            </StackPanel>
          </RadioButton>
          <RadioButton
            x:Name="rbPicSetEither"
            Click="DoFilter"
            IsChecked="True"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}">
            <StackPanel>
              <md:PackIcon HorizontalAlignment="Center" Kind="ImageMultiple" />
              <TextBlock Margin="0,4,0,0" Text="EITHER" />
            </StackPanel>
          </RadioButton>
        </StackPanel>
      </Grid>
    </md:Card>

    <!--  TAG CLOUD  -->
    <ScrollViewer Style="{StaticResource tagScrollViewer}">
      <ScrollViewer.ContextMenu>
        <ContextMenu>
          <MenuItem Click="OnSelectNone" Header="Select _none" />
          <MenuItem Click="OnSelectInverse" Header="Select _inverse" />
        </ContextMenu>
      </ScrollViewer.ContextMenu>
      <ItemsControl x:Name="lstTags" d:ItemsSource="{d:SampleData ItemCount=60}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <!--  https://github.com/sbaeumlisberger/VirtualizingWrapPanel/blob/v2/GettingStarted.md  -->
            <WrapPanel Margin="10" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <CheckBox
              x:Name="chkFilter"
              d:DataContext="{d:DesignInstance Type=guiobjs:FilterTagItem}"
              Click="DoFilter"
              Content="{Binding Name, FallbackValue=Missing tag value}"
              IsChecked="{Binding IsChecked}"
              Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}"
              Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
