KeywordManager/UserControls/ImgPreviewCaptioned.xaml

<UserControl x:Class="KeywordManager.UserControls.ImgPreviewCaptioned"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctx="clr-namespace:GUI.PageContexts;assembly=GUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeywordManager.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=ctx:TooltipImage}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style BasedOn="{StaticResource previewImgCaption}" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=imgTooltip, Mode=OneWay}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Text" Value="{Binding Caption}" />
      </Style>
    </Grid.Resources>

    <!--  IMAGE  -->
    <Image x:Name="imgTooltip"
           Grid.RowSpan="2"
           Grid.ColumnSpan="2"
           MaxWidth="350"
           MaxHeight="350"
           Source="{Binding Src, Converter={StaticResource StringToImgConverter}, FallbackValue={StaticResource svgNoImage}}" />

    <!--  OUTFIT/ITEM NAME  -->
    <Border Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black"
            Opacity="0.6">
      <Border.Effect>
        <BlurEffect Radius="15" />
      </Border.Effect>
      <Border.Style>
        <Style TargetType="Border">
          <Style.Triggers>
            <!--  HIDE IF NO CAPTION  -->
            <DataTrigger Binding="{Binding Caption}" Value="">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
    </Border>

    <TextBlock Margin="5,4,4,3" Foreground="Black" />
    <TextBlock Margin="5,3,5,3" />
  </Grid>
</UserControl>
