KeywordManager/UserControls/KeywordManager.xaml

<UserControl
  x:Class="KeywordManager.UserControls.KeywordManager"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:guiobjs="clr-namespace:Data.UI.Items;assembly=Data"
  xmlns:local="clr-namespace:KeywordManager.UserControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  d:DesignHeight="450"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="{StaticResource GridSepVertical}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--  FILTER BY NAME  -->
    <TextBox md:HintAssist.Hint="Search..." />

    <!--  TAG LIST  -->
    <ListBox
      Grid.Row="2"
      d:ItemsSource="{d:SampleData ItemCount=30}"
      KeyDown="OnLstKeyDown"
      MouseDoubleClick="OnLstDoubleClick"
      SelectionMode="Extended">
      <ListBox.ContextMenu>
        <ContextMenu>
          <ContextMenu.Resources>
            <Style x:Key="MenuItemColor" TargetType="{x:Type MenuItem}">
              <Setter Property="HorizontalAlignment" Value="Center" />
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="FontSize" Value="25" />
            </Style>
          </ContextMenu.Resources>
          <MenuItem Header="Create _new keyword" />
          <MenuItem Header="_Delete keyword" />
          <Separator />
          <MenuItem Click="OnChangePicClick" Header="Change _picture" />
          <Separator />
          <MenuItem Header="Keyword color">
            <MenuItem Background="{DynamicResource ColorKeywordDefault}" Style="{StaticResource MenuItemColor}" />
            <MenuItem Background="{DynamicResource ColorKeywordRed}" Style="{StaticResource MenuItemColor}" />
            <MenuItem Background="{DynamicResource ColorKeywordOrange}" Style="{StaticResource MenuItemColor}" />
            <MenuItem Background="{DynamicResource ColorKeywordPurple}" Style="{StaticResource MenuItemColor}" />
            <MenuItem Background="{DynamicResource ColorKeywordBlue}" Style="{StaticResource MenuItemColor}" />
            <MenuItem Background="{DynamicResource ColorKeywordGreen}" Style="{StaticResource MenuItemColor}" />
            <MenuItem Background="{DynamicResource ColorKeywordGray}" Style="{StaticResource MenuItemColor}" />
          </MenuItem>
        </ContextMenu>
      </ListBox.ContextMenu>
    </ListBox>
  </Grid>
</UserControl>
