KeywordManager/UserControls/OutfitSpidRules.xaml

<UserControl x:Class="KeywordManager.UserControls.OutfitSpidRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctx="clr-namespace:GUI.PageContexts;assembly=GUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeywordManager.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:t="clr-namespace:GUI.PageContexts;assembly=GUI"
             xmlns:uc="clr-namespace:KeywordManager.UserControls"
             xmlns:uw="http://cla.me/wpf/xaml/controls"
             xmlns:wc="clr-namespace:DMLib_WPF.Converters;assembly=DMLib-Fs-WPF"
             d:DataContext="{d:DesignInstance Type=t:SpidRuleCxt}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="OnLoaded"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="icFormIdWarning" TargetType="md:PackIcon">
      <Setter Property="Width" Value="30" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Margin" Value="0,0,10,0" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="Cursor" Value="Help" />
      <Setter Property="Foreground" Value="{StaticResource ColorWarning}" />
      <Setter Property="Kind" Value="Warning" />
      <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
      <Setter Property="ToolTip">
        <Setter.Value>
          <ToolTip>
            <StackPanel MaxWidth="210">
              <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="SPID001" />
              <TextBlock Margin="{StaticResource MgTopNaaarrow}"
                         Text="FormIDs are not banned by this app, but they are still discouraged."
                         TextWrapping="WrapWithOverflow" />
              <TextBlock Margin="{StaticResource MgTopNarrow}"
                         Text="Read the help file to find more about it."
                         TextWrapping="WrapWithOverflow" />
            </StackPanel>
          </ToolTip>
        </Setter.Value>
      </Setter>
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
      <Setter Property="ToolTipService.HorizontalOffset" Value="-150" />
      <Setter Property="ToolTipService.Placement" Value="Right" />
      <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
    </Style>
    <Style TargetType="ItemsControl">
      <Setter Property="Margin" Value="15,2,0,7" />
    </Style>
    <Style x:Key="operatorList" TargetType="StackPanel">
      <Setter Property="Margin" Value="15,2,0,7" />
    </Style>
    <Style x:Key="tooltipSymbols" TargetType="Run">
      <Setter Property="FontFamily" Value="Consolas" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="Foreground" Value="{StaticResource SecondaryHueLightBrush}" />
    </Style>

    <StackPanel x:Key="tooltipStrings">
      <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Quick reference" />
      <TextBlock Margin="{StaticResource MgTopNaaarrow}">
        <Run>Imported data to be autocompleted when writing</Run>
        <Run Style="{StaticResource tooltipSymbols}">
          ,+-
        </Run>
        <Run>:</Run>
      </TextBlock>
      <ItemsControl>
        <sys:String>&#8226; Keywords</sys:String>
        <sys:String>&#8226; NPCs</sys:String>
      </ItemsControl>
      <TextBlock Text="Advanced matching functions allowed (sorted by priority):" />
      <StackPanel Style="{StaticResource operatorList}">
        <TextBlock>
          <Run Style="{StaticResource tooltipSymbols}">(+)</Run>
          <Run>requirement</Run>
        </TextBlock>
        <TextBlock>
          <Run Style="{StaticResource tooltipSymbols}">(-)</Run>
          <Run>exclusion</Run>
        </TextBlock>
        <TextBlock>
          <Run Style="{StaticResource tooltipSymbols}">(*)</Run>
          <Run>wildcard</Run>
        </TextBlock>
      </StackPanel>
    </StackPanel>
    <StackPanel x:Key="tooltipForms">
      <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Quick reference" />
      <TextBlock Margin="{StaticResource MgTopNaaarrow}">
        <Run>Imported data to be autocompleted when writing</Run>
        <Run Style="{StaticResource tooltipSymbols}">
          ,+-
        </Run>
        <Run>:</Run>
      </TextBlock>
      <ItemsControl>
        <sys:String>&#8226; Race</sys:String>
        <sys:String>&#8226; Class</sys:String>
        <sys:String>&#8226; Faction</sys:String>
        <sys:String>&#8226; Combat Style</sys:String>
        <sys:String>&#8226; Voice Type</sys:String>
        <sys:String>&#8226; NPC Reference</sys:String>
        <sys:String>&#8226; Location</sys:String>
        <sys:String>&#8226; FormID List</sys:String>
        <!--<sys:String>&#8226; Spell</sys:String>-->
      </ItemsControl>
      <TextBlock Text="Advanced matching functions allowed (sorted by priority):" />
      <StackPanel Style="{StaticResource operatorList}">
        <TextBlock>
          <Run Style="{StaticResource tooltipSymbols}">(+)</Run>
          <Run>requirement</Run>
        </TextBlock>
        <TextBlock>
          <Run Style="{StaticResource tooltipSymbols}">(-)</Run>
          <Run>exclusion</Run>
        </TextBlock>
      </StackPanel>
    </StackPanel>
  </UserControl.Resources>

  <!--<UserControl.DataContext>
    <t:SpidRuleCxt x:Name="ctx" />
  </UserControl.DataContext>-->

  <StackPanel>
    <TabControl md:ColorZoneAssist.Mode="SecondaryLight">
      <!--  BASIC  -->
      <TabItem Header="Basic">
        <StackPanel x:Name="pnlBasic"
                    Margin="15,30"
                    VerticalAlignment="Stretch">
          <!--  STRING FILTERS  -->
          <Grid x:Name="grStringsFilter" Margin="{StaticResource MgTopNaaarrow}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.Style>
              <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Text, ElementName=edtFormsFilter}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Grid.Style>

            <!--  FORMID WARNING  -->
            <md:PackIcon Style="{StaticResource icFormIdWarning}" Visibility="{Binding Text, Converter={StaticResource SpidFormIdWarning}, ElementName=edtStringsFilter}" />

            <!--  EDIT  -->
            <TextBox x:Name="edtStringsFilter"
                     Grid.Column="1"
                     md:HintAssist.Hint="Strings filter"
                     Text="{Binding Strings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{StaticResource tooltipStrings}" />
            <Button Grid.Column="2"
                    Margin="0,2,0,3"
                    Click="BtnStringsFilterClick"
                    Content="{md:PackIcon Kind=Account}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
          </Grid>

          <!--  FORM FILTERS  -->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
              <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Text, ElementName=edtStringsFilter}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Visibility, ElementName=grStringsFilter}" Value="Collapsed">
                    <Setter Property="Margin" Value="{StaticResource MgTopNaaarrow}" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Visibility, ElementName=grStringsFilter}" Value="Visible">
                    <Setter Property="Margin" Value="{StaticResource MgTopXXWide}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Grid.Style>

            <!--  FORMID WARNING  -->
            <md:PackIcon Style="{StaticResource icFormIdWarning}" Visibility="{Binding Text, Converter={StaticResource SpidFormIdWarning}, ElementName=edtFormsFilter}" />

            <!--  EDIT  -->
            <TextBox x:Name="edtFormsFilter"
                     Grid.Column="1"
                     md:HintAssist.Hint="Forms filter"
                     ToolTip="{StaticResource tooltipForms}">
              <TextBox.Text>
                <Binding Mode="TwoWay"
                         Path="Forms"
                         UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <v:SpidFormWildcardRule xmlns:v="clr-namespace:GUI.Validators;assembly=GUI" ValidatesOnTargetUpdated="True" />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
            <Button Grid.Column="2"
                    Margin="0,0,0,5"
                    Click="BtnFormsFilterClick"
                    Content="{md:PackIcon Kind=BowArrow}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
          </Grid>

          <!--  SEX TRAIT  -->
          <StackPanel x:Name="sexTrait1"
                      Margin="{StaticResource MgTopXXXWide}"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
            <StackPanel.Style>
              <Style TargetType="StackPanel">
                <Style.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding Text, ElementName=edtStringsFilter}" Value="" />
                      <Condition Binding="{Binding Text, ElementName=edtFormsFilter}" Value="" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed" />
                  </MultiDataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Style>
            <uw:IconRadioButton GroupName="Sex1"
                                IconKind="HumanMaleFemale"
                                IconPosition="Left"
                                IsChecked="{Binding Path=Sex, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static t:SexTrait.Both}}"
                                Text="Both" />
            <uw:IconRadioButton GroupName="Sex1"
                                IconKind="HumanFemale"
                                IconPosition="Left"
                                IsChecked="{Binding Path=Sex, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static t:SexTrait.Female}}"
                                Text="Female" />
            <uw:IconRadioButton GroupName="Sex1"
                                IconKind="HumanMale"
                                IconPosition="Left"
                                IsChecked="{Binding Path=Sex, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static t:SexTrait.Male}}"
                                Text="Male" />
          </StackPanel>

          <!--  CHANCE  -->
          <TextBlock Text="{Binding Value, ElementName=slChance, StringFormat={}Chance: {0}%}">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="{StaticResource MgTopXXWide}" />

                <Style.Triggers>
                  <DataTrigger Binding="{Binding Visibility, ElementName=sexTrait1}" Value="Visible">
                    <Setter Property="Margin" Value="{StaticResource MgTopXWide}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>

            </TextBlock.Style>
          </TextBlock>

          <DockPanel Margin="{StaticResource MgTopNaarrow}">
            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource NavTxtD1}"
                       Text="1" />
            <TextBlock VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       Style="{StaticResource NavTxtD1}"
                       Text="100" />
            <Slider x:Name="slChance"
                    Margin="10,0"
                    Maximum="100"
                    Minimum="1"
                    Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"
                    Value="{Binding Chance, Mode=TwoWay}" />
          </DockPanel>
        </StackPanel>
      </TabItem>

      <!--  OTHER  -->
      <TabItem Header="More...">
        <StackPanel MinHeight="{Binding ActualHeight, ElementName=pnlBasic, Mode=OneWay}"
                    Margin="15,30"
                    VerticalAlignment="Center">
          <!--  LEVEL  -->
          <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="{StaticResource GridSepHorizontalWide}" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="{StaticResource GridSepHorizontalWide}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox md:HintAssist.Hint="Min level" Text="{Binding MinLvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Grid.Column="2"
                     md:HintAssist.Hint="Max level"
                     Text="{Binding MaxLvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox x:Name="cbSkills"
                      Grid.Column="4"
                      VerticalAlignment="Bottom"
                      md:HintAssist.HelperText="Skill level"
                      SelectedIndex="{Binding Skill}">
              <ComboBox.GroupStyle>
                <GroupStyle>
                  <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                      <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding Name}" />
                    </DataTemplate>
                  </GroupStyle.HeaderTemplate>
                </GroupStyle>
              </ComboBox.GroupStyle>
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>

          <!--  SEX TRAIT  -->
          <StackPanel Margin="{StaticResource MgTopXXXWide}"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
            <uw:IconRadioButton GroupName="Sex2"
                                IconKind="HumanMaleFemale"
                                IconPosition="Left"
                                IsChecked="{Binding Path=Sex, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static t:SexTrait.Both}}"
                                Text="Both" />
            <uw:IconRadioButton GroupName="Sex2"
                                IconKind="HumanFemale"
                                IconPosition="Left"
                                IsChecked="{Binding Path=Sex, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static t:SexTrait.Female}}"
                                Text="Female" />
            <uw:IconRadioButton GroupName="Sex2"
                                IconKind="HumanMale"
                                IconPosition="Left"
                                IsChecked="{Binding Path=Sex, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static t:SexTrait.Male}}"
                                Text="Male" />
            <StackPanel.Style>
              <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Visible" />

                <Style.Triggers>
                  <DataTrigger Binding="{Binding Visibility, ElementName=sexTrait1}" Value="Visible">
                    <Setter Property="Visibility" Value="Collapsed" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Style>
          </StackPanel>

          <!--  TRAITS  -->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
              <Style BasedOn="{StaticResource MaterialDesignFlatToggleButton}" TargetType="ToggleButton">
                <Setter Property="IsThreeState" Value="True" />
                <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}" />
                <Setter Property="Content" Value="{Binding Display}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="ToolTip">
                  <Setter.Value>
                    <ToolTip>
                      <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Trait" />
                        <TextBlock Margin="{StaticResource MgTopNaaarrow}" Text="{Binding Tooltip}" />
                      </StackPanel>
                    </ToolTip>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="{StaticResource ColorError}" />
                    <Setter Property="Foreground" Value="{StaticResource ColorError}" />
                  </Trigger>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorOk}" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Grid.Resources>
            <Grid.Style>
              <Style TargetType="Grid">
                <Setter Property="Margin" Value="{StaticResource MgTopWide}" />

                <Style.Triggers>
                  <DataTrigger Binding="{Binding Visibility, ElementName=sexTrait1}" Value="Visible">
                    <Setter Property="Margin" Value="{StaticResource MgTopXXXWide}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Grid.Style>

            <ToggleButton Click="OnTraitClick" DataContext="{Binding Unique}" />
            <ToggleButton Grid.Column="1"
                          Click="OnTraitClick"
                          DataContext="{Binding Summonable}" />
            <ToggleButton Grid.Column="2"
                          Click="OnTraitClick"
                          DataContext="{Binding Child}" />
            <ToggleButton Grid.Column="3"
                          Click="OnTraitClick"
                          DataContext="{Binding Leveled}" />
            <ToggleButton Grid.Column="4"
                          Click="OnTraitClick"
                          DataContext="{Binding Teammate}" />
          </Grid>
        </StackPanel>
      </TabItem>
    </TabControl>

    <Button Click="OnApplyChanges" Content="_Apply changes">
      <Button.Style>
        <Style BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}" TargetType="Button">
          <Setter Property="Margin" Value="10,0,10,15" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=edtFormsFilter, Path=(Validation.HasError)}" Value="true">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=RuleHasChanged}" Value="false">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
  </StackPanel>
</UserControl>
