KeywordManager/UserControls/OutfitSpidRules.xaml

<UserControl x:Class="KeywordManager.UserControls.OutfitSpidRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctx="clr-namespace:GUI.PageContexts;assembly=GUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KeywordManager.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:t="clr-namespace:GUI.PageContexts;assembly=GUI"
             xmlns:uc="clr-namespace:KeywordManager.UserControls"
             xmlns:uw="http://cla.me/wpf/xaml/controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="icFormIdWarning" TargetType="md:PackIcon">
      <Setter Property="Width" Value="30" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Margin" Value="0,0,10,0" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="Cursor" Value="Help" />
      <Setter Property="Foreground" Value="{StaticResource ColorWarning}" />
      <Setter Property="Kind" Value="Warning" />
      <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
      <Setter Property="ToolTip">
        <Setter.Value>
          <ToolTip>
            <StackPanel MaxWidth="210">
              <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="SPID001" />
              <TextBlock Margin="{StaticResource MgTopNaaarrow}"
                         Text="FormIDs are not banned by this app, but they are still discouraged."
                         TextWrapping="WrapWithOverflow" />
              <TextBlock Margin="{StaticResource MgTopNarrow}"
                         Text="Read the help file to find more about it."
                         TextWrapping="WrapWithOverflow" />
            </StackPanel>
          </ToolTip>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <UserControl.DataContext>
    <t:SpidRuleCxt x:Name="ctx" />
  </UserControl.DataContext>

  <TabControl md:ColorZoneAssist.Mode="SecondaryLight">
    <TabControl.Resources>
      <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
        <Setter Property="ToolTipService.HorizontalOffset" Value="-150" />
        <Setter Property="ToolTipService.Placement" Value="Right" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
      </Style>
      <Style TargetType="ItemsControl">
        <Setter Property="Margin" Value="15,2,0,7" />
      </Style>
      <Style x:Key="operatorList" TargetType="StackPanel">
        <Setter Property="Margin" Value="15,2,0,7" />
      </Style>
      <Style x:Key="tooltipSymbols" TargetType="Run">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryHueLightBrush}" />
      </Style>
    </TabControl.Resources>

    <!--  BASIC  -->
    <TabItem Header="Basic">
      <StackPanel Margin="15,30" VerticalAlignment="Stretch">
        <!--  STRING FILTERS  -->
        <Grid Margin="{StaticResource MgTopNormal}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <!--  FORMID WARNING  -->
          <md:PackIcon Style="{StaticResource icFormIdWarning}" Visibility="{Binding Text, Converter={StaticResource SpidFormIdWarning}, ElementName=edtStringsFilter}" />

          <!--  EDIT  -->
          <TextBox x:Name="edtStringsFilter"
                   Grid.Column="1"
                   md:HintAssist.Hint="Strings filter"
                   KeyDown="OnAutocompleteTbKeyDown">
            <TextBox.ToolTip>
              <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Quick reference" />
                <TextBlock Margin="{StaticResource MgTopNaaarrow}">
                  <Run>Imported data to be autocompleted when writing</Run>
                  <Run Style="{StaticResource tooltipSymbols}">
                    ,+-
                  </Run>
                  <Run>:</Run>
                </TextBlock>
                <ItemsControl>
                  <sys:String>&#8226; Keywords</sys:String>
                  <sys:String>&#8226; NPCs</sys:String>
                </ItemsControl>
                <TextBlock Text="Advanced matching functions allowed (sorted by priority):" />
                <StackPanel Style="{StaticResource operatorList}">
                  <TextBlock>
                    <Run Style="{StaticResource tooltipSymbols}">(+)</Run>
                    <Run>requirement</Run>
                  </TextBlock>
                  <TextBlock>
                    <Run Style="{StaticResource tooltipSymbols}">(-)</Run>
                    <Run>exclusion</Run>
                  </TextBlock>
                  <TextBlock>
                    <Run Style="{StaticResource tooltipSymbols}">(*)</Run>
                    <Run>wildcard</Run>
                  </TextBlock>
                </StackPanel>
              </StackPanel>
            </TextBox.ToolTip>
          </TextBox>
          <Button Grid.Column="2"
                  Margin="0,2,0,3"
                  Click="BtnStringsFilterClick"
                  Content="{md:PackIcon Kind=Account}"
                  Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>

        <!--  FORM FILTERS  -->
        <Grid Margin="{StaticResource MgTopXXWide}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <Grid.Resources />

          <!--  FORMID WARNING  -->
          <md:PackIcon Style="{StaticResource icFormIdWarning}" Visibility="{Binding Text, Converter={StaticResource SpidFormIdWarning}, ElementName=edtFormsFilter}" />

          <!--  EDIT  -->
          <TextBox x:Name="edtFormsFilter"
                   Grid.Column="1"
                   md:HintAssist.Hint="Forms filter"
                   KeyDown="OnAutocompleteTbKeyDown">
            <TextBox.ToolTip>
              <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Quick reference" />
                <TextBlock Margin="{StaticResource MgTopNaaarrow}">
                  <Run>Imported data to be autocompleted when writing</Run>
                  <Run Style="{StaticResource tooltipSymbols}">
                    ,+-
                  </Run>
                  <Run>:</Run>
                </TextBlock>
                <ItemsControl>
                  <sys:String>&#8226; Race</sys:String>
                  <sys:String>&#8226; Class</sys:String>
                  <sys:String>&#8226; Faction</sys:String>
                  <sys:String>&#8226; Combat Style</sys:String>
                  <sys:String>&#8226; Cell NPC</sys:String>
                  <sys:String>&#8226; Location</sys:String>
                  <sys:String>&#8226; Voice Type</sys:String>
                  <sys:String>&#8226; FormID List</sys:String>
                  <sys:String>&#8226; Spell</sys:String>
                </ItemsControl>
                <TextBlock Text="Advanced matching functions allowed (sorted by priority):" />
                <StackPanel Style="{StaticResource operatorList}">
                  <TextBlock>
                    <Run Style="{StaticResource tooltipSymbols}">(+)</Run>
                    <Run>requirement</Run>
                  </TextBlock>
                  <TextBlock>
                    <Run Style="{StaticResource tooltipSymbols}">(-)</Run>
                    <Run>exclusion</Run>
                  </TextBlock>
                </StackPanel>
              </StackPanel>
            </TextBox.ToolTip>
            <TextBox.Text>
              <Binding Mode="OneWay"
                       Path="Text"
                       RelativeSource="{RelativeSource Self}"
                       UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <v:SpidFormWildcardRule xmlns:v="clr-namespace:GUI.Validators;assembly=GUI" ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <Button Grid.Column="2"
                  Margin="0,2,0,3"
                  Content="{md:PackIcon Kind=BowArrow}"
                  Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>

        <!--  CHANCE  -->
        <TextBlock Margin="{StaticResource MgTopXXWide}" Text="{Binding Value, ElementName=slChance, StringFormat={}Chance: {0}%}" />

        <DockPanel Margin="{StaticResource MgTopNaarrow}">
          <TextBlock VerticalAlignment="Center"
                     Style="{StaticResource NavTxtD1}"
                     Text="1" />
          <TextBlock VerticalAlignment="Center"
                     DockPanel.Dock="Right"
                     Style="{StaticResource NavTxtD1}"
                     Text="100" />
          <Slider x:Name="slChance"
                  Margin="10,0"
                  Maximum="100"
                  Minimum="1"
                  Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"
                  Value="100" />
        </DockPanel>
      </StackPanel>
    </TabItem>

    <!--  OTHER  -->
    <TabItem Header="More...">
      <StackPanel Margin="15,30">
        <Grid VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="{StaticResource GridSepHorizontalWide}" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="{StaticResource GridSepHorizontalWide}" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBox md:HintAssist.Hint="Min level" />

          <TextBox Grid.Column="2" md:HintAssist.Hint="Max level" />

          <ComboBox Grid.Column="4"
                    VerticalAlignment="Bottom"
                    md:HintAssist.HelperText="Skill level"
                    SelectedIndex="0">
            <ComboBoxItem Content="Actor level" Tag="-1" />
            <ComboBoxItem Content="One-handed" Tag="0" />
            <ComboBoxItem Content="Two-handed" Tag="1" />
            <ComboBoxItem Content="Archery" Tag="2" />
            <ComboBoxItem Content="Block" Tag="3" />
            <ComboBoxItem Content="Smithing" Tag="4" />
            <ComboBoxItem Content="Heavy armor" Tag="5" />
            <ComboBoxItem Content="Light armor" Tag="6" />
            <ComboBoxItem Content="Pickpocket" Tag="7" />
            <ComboBoxItem Content="Lockpicking" Tag="8" />
            <ComboBoxItem Content="Sneak" Tag="9" />
            <ComboBoxItem Content="Alchemy" Tag="10" />
            <ComboBoxItem Content="Speech" Tag="11" />
            <ComboBoxItem Content="Alteration" Tag="12" />
            <ComboBoxItem Content="Conjuration" Tag="13" />
            <ComboBoxItem Content="Destruction" Tag="14" />
            <ComboBoxItem Content="Illusion" Tag="15" />
            <ComboBoxItem Content="Restoration" Tag="16" />
            <ComboBoxItem Content="Enchanting" Tag="17" />
          </ComboBox>
        </Grid>

        <!--  SEX TRAIT  -->
        <StackPanel Margin="{StaticResource MgTopXXXWide}"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
          <uw:IconRadioButton GroupName="Name"
                              IconKind="HumanMaleFemale"
                              IconPosition="Left"
                              IsChecked="True"
                              Text="Both" />
          <uw:IconRadioButton GroupName="Name"
                              IconKind="HumanFemale"
                              IconPosition="Left"
                              Text="Female" />
          <uw:IconRadioButton Click="OnTestClick"
                              GroupName="Name"
                              IconKind="HumanMale"
                              IconPosition="Left"
                              Text="Male" />
        </StackPanel>

        <!--  TRAITS  -->
        <Grid Margin="{StaticResource MgTopWide}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignFlatToggleButton}" TargetType="ToggleButton">
              <Setter Property="IsThreeState" Value="True" />
              <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}" />
              <Setter Property="Content" Value="{Binding Display}" />
              <Setter Property="Cursor" Value="Hand" />
              <Setter Property="ToolTip">
                <Setter.Value>
                  <ToolTip>
                    <StackPanel>
                      <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Trait" />
                      <TextBlock Margin="{StaticResource MgTopNaaarrow}" Text="{Binding Tooltip}" />
                    </StackPanel>
                  </ToolTip>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                  <Setter Property="Background" Value="{StaticResource ColorError}" />
                  <Setter Property="Foreground" Value="{StaticResource ColorError}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="Background" Value="{StaticResource ColorOk}" />
                  <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Grid.Resources>

          <ToggleButton DataContext="{x:Static t:SpidTraitsGUI.Unique}" />
          <ToggleButton Grid.Column="1" DataContext="{x:Static t:SpidTraitsGUI.Summonable}" />
          <ToggleButton Grid.Column="2" DataContext="{x:Static t:SpidTraitsGUI.Child}" />
          <ToggleButton Grid.Column="3" DataContext="{x:Static t:SpidTraitsGUI.Leveled}" />
          <ToggleButton Grid.Column="4" DataContext="{x:Static t:SpidTraitsGUI.Teammate}" />
        </Grid>

      </StackPanel>
    </TabItem>
  </TabControl>
</UserControl>
