KeywordManager/UserControls/SelectImagePrompt.xaml

<UserControl
  x:Class="KeywordManager.UserControls.SelectImagePrompt"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="270"
  d:DesignWidth="270"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="dottedRect" TargetType="Rectangle">
      <Setter Property="Margin" Value="-20" />
      <Setter Property="Stroke" Value="{StaticResource SecondaryHueLightBrush}" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="StrokeDashArray" Value="12 6" />
      <Setter Property="Opacity" Value="0.8" />
      <Setter Property="RadiusX" Value="10" />
      <Setter Property="RadiusY" Value="10" />
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style
      x:Key="btnSetImg"
      BasedOn="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
      TargetType="Button">
      <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />
      <Setter Property="AllowDrop" Value="True" />
    </Style>

    <Style x:Key="imgDisplay" TargetType="Image">
      <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="blackContainer" TargetType="Grid">
      <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />
    </Style>

  </UserControl.Resources>

  <Grid x:Name="grdBlackContainer" Style="{StaticResource blackContainer}">
    <Image x:Name="imgMain" Style="{StaticResource imgDisplay}" />

    <Button Style="{StaticResource btnSetImg}">
      <Grid x:Name="grdPrompt" Margin="15">
        <Rectangle Style="{StaticResource dottedRect}" />
        <TextBlock
          x:Name="txtCaption"
          Text="Drop an image file or click here"
          TextAlignment="Center"
          TextWrapping="Wrap" />
      </Grid>
    </Button>
  </Grid>

</UserControl>
