KeywordManager/UserControls/TagViewer.xaml

<UserControl
  x:Class="KeywordManager.UserControls.TagViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:KeywordManager.UserControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <UserControl.Style>
    <!--  Hack to dynamically change style so the chips can be used for filtering  -->
    <Style TargetType="UserControl">
      <Setter Property="Tag" Value="{StaticResource MaterialDesignOutlineChip}" />
      <!--<Setter Property="Tag" Value="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />-->
      <Style.Triggers>
        <DataTrigger Binding="{Binding IsFilterable, RelativeSource={RelativeSource Self}}" Value="True">
          <Setter Property="Tag" Value="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>

  <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
    <ItemsControl x:Name="lstTags" Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <md:Chip
              Click="ChipClick"
              Content="{Binding}"
              DeleteClick="DeleteButtonOnClick"
              IsDeletable="{Binding IsDeletable, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
              Visibility="{Binding IsFilterable, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource InverseBoolToVisConverter}}" />
            <CheckBox
              x:Name="chkFilter"
              Click="FilterChipClick"
              Content="{Binding}"
              IsChecked="False"
              Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}"
              Visibility="{Binding IsFilterable, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>

</UserControl>
