KeywordManager/Dialogs/AppSettings_Window.xaml

<Window x:Class="KeywordManager.Dialogs.AppSettings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctx="clr-namespace:GUI.DialogContexts;assembly=GUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KeywordManager.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:KeywordManager.UserControls"
        Title="App Settings"
        Width="800"
        Height="450"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
  <Window.DataContext>
    <ctx:AppSettings x:Name="ctx" />
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TabControl x:Name="tbcMain"
                md:ColorZoneAssist.Mode="PrimaryMid"
                md:NavigationRailAssist.SelectionCornerRadius="5"
                md:NavigationRailAssist.ShowSelectionBackground="True"
                Style="{StaticResource MaterialDesignFilledUniformTabControl}"
                TabStripPlacement="Left">
      <TabItem Header="Paths">
        <Grid Margin="{StaticResource MgGrpContent}" VerticalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <Grid.Resources>
            <Style TargetType="RowDefinition">
              <Setter Property="Height" Value="{StaticResource GridSepVertical}" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" TargetType="Button">
              <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
              <Setter Property="Grid.Column" Value="0" />
            </Style>
          </Grid.Resources>

          <!--  XEDIT  -->
          <TextBox md:HintAssist.Hint="xEdit path" Text="{Binding Paths.xEdit}" />
          <Button Click="PathxEditSetClick" Content="{md:PackIcon FolderOpenOutline}" />

          <!--  EXPORTING  -->
          <TextBox Grid.Row="2"
                   md:HintAssist.Hint="Exporting path"
                   Text="{Binding Paths.Export}"
                   ToolTip="Files will be exported here" />
          <Button Grid.Row="2"
                  Click="PathExportingClick"
                  Content="{md:PackIcon FolderOpenOutline}" />
        </Grid>
      </TabItem>
    </TabControl>

    <uc:OkCancelButtons Grid.Row="1"
                        ApplyClick="OnApplyClick"
                        OkClick="OnOkClick"
                        ShowApply="True" />
  </Grid>
</Window>
