KeywordManager/Dialogs/BatchRename_Window.xaml

<Window
  x:Class="KeywordManager.Dialogs.BatchRename_Window"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:KeywordManager.Dialogs"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  Title="Batch Rename"
  Width="600"
  Height="650"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  Loaded="OnLoaded"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  TextElement.FontSize="13"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">
  <Grid Margin="{StaticResource MarginStd}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <!--  MODE  -->
    <md:Card>
      <StackPanel Margin="{StaticResource MgGrpContent}">
        <TabControl
          x:Name="tbcMain"
          Margin="0"
          HorizontalContentAlignment="Center"
          md:ColorZoneAssist.Mode="PrimaryLight"
          md:NavigationRailAssist.SelectionCornerRadius="0 0 20 20"
          md:NavigationRailAssist.ShowSelectionBackground="True"
          SelectedIndex="{Binding Source={StaticResource appSettings}, Path=Default.batchRename_lastTab}"
          SelectionChanged="OnReplaceModeChanged"
          SnapsToDevicePixels="True"
          Style="{StaticResource MaterialDesignNavigationRailTabControl}"
          TabStripPlacement="Top">

          <TabItem Tag="replace">
            <TabItem.Header>
              <StackPanel Width="auto" Height="auto">
                <md:PackIcon Kind="FindReplace" Style="{StaticResource piNav}" />
                <TextBlock Style="{StaticResource txtNav}" Text="REPLACE" />
              </StackPanel>
            </TabItem.Header>

            <TextBox
              x:Name="edtReplace"
              Margin="{StaticResource MgTopNormal}"
              md:HintAssist.HelperText="Text"
              TextChanged="OnTxtParamMainChange" />
          </TabItem>

          <!--<TabItem Tag="delete">
            <TabItem.Header>
              <StackPanel Width="auto" Height="auto">
                <md:PackIcon Kind="MinusBox" Style="{StaticResource piNav}" />
                <TextBlock Style="{StaticResource txtNav}" Text="REMOVE" />
              </StackPanel>
            </TabItem.Header>

            <TextBox Margin="{StaticResource MgTopNormal}" md:HintAssist.HelperText="Text to remove" />
          </TabItem>-->

          <TabItem Tag="regex">
            <TabItem.Header>
              <StackPanel Width="auto" Height="auto">
                <md:PackIcon Kind="Regex" Style="{StaticResource piNav}" />
                <TextBlock Style="{StaticResource txtNav}" Text="REGEX" />
              </StackPanel>
            </TabItem.Header>

            <TextBox
              x:Name="edtRegex"
              Margin="{StaticResource MgTopNormal}"
              md:HintAssist.HelperText="Regular expression"
              TextChanged="OnTxtParamMainChange">
              <TextBox.Text>
                <Binding
                  Mode="OneWay"
                  Path="Text"
                  RelativeSource="{RelativeSource Self}"
                  UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <v:RegexRule xmlns:v="clr-namespace:GUI.Validators;assembly=GUI" ValidatesOnTargetUpdated="True" />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
          </TabItem>
        </TabControl>

        <TextBox
          x:Name="edtTextParam"
          Margin="0,20,0,30"
          md:HintAssist.HelperText="Replacement"
          TextChanged="OnTxtParamMainChange" />
      </StackPanel>
    </md:Card>

    <!--  PREVIEW  -->
    <GroupBox
      Grid.Row="1"
      Margin="{StaticResource MgTopNormal}"
      Header="Preview">
      <ListBox
        x:Name="lstPreview"
        VerticalAlignment="Stretch"
        d:ItemsSource="{d:SampleData ItemCount=20}"
        ItemsSource="{Binding}"
        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <StackPanel.Resources>
                <Style x:Key="txtDelim" TargetType="TextBlock">
                  <Setter Property="Foreground" Value="{StaticResource SecondaryHueLightBrush}" />
                  <Setter Property="Text" Value="&#xb6;" />
                  <Setter Property="Margin" Value="1,0" />
                  <Setter Property="Opacity" Value="0.7" />
                </Style>
              </StackPanel.Resources>
              <TextBlock Style="{StaticResource txtDelim}" />
              <TextBlock Text="{Binding}" />
              <TextBlock Style="{StaticResource txtDelim}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>

    <!--  EXIT BUTTONS  -->
    <uc:OkCancelButtons
      xmlns:uc="clr-namespace:KeywordManager.UserControls"
      Grid.Row="2"
      Margin="{StaticResource MgTopNormal}"
      OkClick="OnOk" />
  </Grid>
</Window>
