KeywordManager/Dialogs/ManageRules_Window.xaml

<Window
  x:Class="KeywordManager.Dialogs.ManageRules_Window"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:KeywordManager.Dialogs"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  Title="SPID Rules"
  Width="900"
  Height="650"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  TextElement.FontSize="13"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterOwner"
  WindowStyle="ToolWindow"
  mc:Ignorable="d">

  <Window.Resources>
    <Style x:Key="icFormIdWarning" TargetType="md:PackIcon">
      <Setter Property="Width" Value="30" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Margin" Value="0,0,10,0" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="Cursor" Value="Help" />
      <Setter Property="Foreground" Value="{StaticResource ColorWarning}" />
      <Setter Property="Kind" Value="Warning" />
      <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
      <Setter Property="ToolTip">
        <Setter.Value>
          <ToolTip>
            <StackPanel MaxWidth="210">
              <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="SPID001" />
              <TextBlock
                Margin="{StaticResource MgTopNaaarrow}"
                Text="FormIDs are not banned by this app, but they are still discouraged."
                TextWrapping="WrapWithOverflow" />
              <TextBlock
                Margin="{StaticResource MgTopNarrow}"
                Text="Read the help file to find more about it."
                TextWrapping="WrapWithOverflow" />
            </StackPanel>
          </ToolTip>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid>
    <!--  RULE CONTROLS  -->
    <StackPanel Grid.Row="2">
      <StackPanel.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="ComboBox">
          <Setter Property="IsEditable" Value="True" />
          <Setter Property="Margin" Value="{StaticResource MgTopNaarrow}" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
          <Setter Property="ToolTipService.HorizontalOffset" Value="-150" />
          <Setter Property="ToolTipService.Placement" Value="Right" />
          <Setter Property="ToolTipService.InitialShowDelay" Value="50" />
        </Style>
        <Style TargetType="ItemsControl">
          <Setter Property="Margin" Value="15,2,0,7" />
        </Style>
        <Style x:Key="operatorList" TargetType="StackPanel">
          <Setter Property="Margin" Value="15,2,0,7" />
        </Style>
        <Style x:Key="tooltipSymbols" TargetType="Run">
          <Setter Property="FontFamily" Value="Consolas" />
          <Setter Property="FontSize" Value="14" />
          <Setter Property="FontWeight" Value="Normal" />
          <Setter Property="Foreground" Value="{StaticResource SecondaryHueLightBrush}" />
        </Style>
      </StackPanel.Resources>

      <!--  STRING FILTERS  -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  FORMID WARNING  -->
        <md:PackIcon Style="{StaticResource icFormIdWarning}" Visibility="{Binding Text, Converter={StaticResource SpidFormIdWarning}, ElementName=edtStringsFilter}" />

        <!--  EDIT  -->
        <TextBox
          x:Name="edtStringsFilter"
          Grid.Column="1"
          md:HintAssist.Hint="Strings filter"
          md:TextFieldAssist.HasLeadingIcon="True"
          md:TextFieldAssist.LeadingIcon="HumanCapacityDecrease"
          KeyDown="OnAutocompleteTbKeyDown">
          <TextBox.ToolTip>
            <StackPanel>
              <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Quick reference" />
              <TextBlock Margin="{StaticResource MgTopNaaarrow}">
                <Run>Imported data to be autocompleted when writing</Run>
                <Run Style="{StaticResource tooltipSymbols}">
                  ,+-
                </Run>
                <Run>:</Run>
              </TextBlock>
              <ItemsControl>
                <sys:String>&#8226; Keywords</sys:String>
                <sys:String>&#8226; NPCs</sys:String>
              </ItemsControl>
              <TextBlock Text="Advanced matching functions allowed (sorted by priority):" />
              <StackPanel Style="{StaticResource operatorList}">
                <TextBlock>
                  <Run Style="{StaticResource tooltipSymbols}">(+)</Run>
                  <Run>requirement</Run>
                </TextBlock>
                <TextBlock>
                  <Run Style="{StaticResource tooltipSymbols}">(-)</Run>
                  <Run>exclusion</Run>
                </TextBlock>
                <TextBlock>
                  <Run Style="{StaticResource tooltipSymbols}">(*)</Run>
                  <Run>wildcard</Run>
                </TextBlock>
              </StackPanel>
            </StackPanel>
          </TextBox.ToolTip>
        </TextBox>
        <Button
          Grid.Column="2"
          Margin="0,2,0,3"
          Click="BtnStringsFilterClick"
          Content="{md:PackIcon Kind=HumanCapacityDecrease}"
          Style="{StaticResource MaterialDesignOutlinedButton}" />
      </Grid>

      <!--  FORM FILTERS  -->
      <Grid Margin="{StaticResource MgTopXWide}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources />

        <!--  FORMID WARNING  -->
        <md:PackIcon Style="{StaticResource icFormIdWarning}" Visibility="{Binding Text, Converter={StaticResource SpidFormIdWarning}, ElementName=edtFormsFilter}" />

        <!--  EDIT  -->
        <TextBox
          x:Name="edtFormsFilter"
          Grid.Column="1"
          md:HintAssist.Hint="Forms filter"
          md:TextFieldAssist.HasLeadingIcon="True"
          md:TextFieldAssist.LeadingIcon="TextBoxOutline"
          KeyDown="OnAutocompleteTbKeyDown">
          <TextBox.ToolTip>
            <StackPanel>
              <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Quick reference" />
              <TextBlock Margin="{StaticResource MgTopNaaarrow}">
                <Run>Imported data to be autocompleted when writing</Run>
                <Run Style="{StaticResource tooltipSymbols}">
                  ,+-
                </Run>
                <Run>:</Run>
              </TextBlock>
              <ItemsControl>
                <sys:String>&#8226; Race</sys:String>
                <sys:String>&#8226; Class</sys:String>
                <sys:String>&#8226; Faction</sys:String>
                <sys:String>&#8226; Combat Style</sys:String>
                <sys:String>&#8226; Cell NPC</sys:String>
                <sys:String>&#8226; Location</sys:String>
                <sys:String>&#8226; Voice Type</sys:String>
                <sys:String>&#8226; FormID List</sys:String>
                <sys:String>&#8226; Spell</sys:String>
              </ItemsControl>
              <TextBlock Text="Advanced matching functions allowed (sorted by priority):" />
              <StackPanel Style="{StaticResource operatorList}">
                <TextBlock>
                  <Run Style="{StaticResource tooltipSymbols}">(+)</Run>
                  <Run>requirement</Run>
                </TextBlock>
                <TextBlock>
                  <Run Style="{StaticResource tooltipSymbols}">(-)</Run>
                  <Run>exclusion</Run>
                </TextBlock>
              </StackPanel>
            </StackPanel>
          </TextBox.ToolTip>
          <TextBox.Text>
            <Binding
              Mode="OneWay"
              Path="Text"
              RelativeSource="{RelativeSource Self}"
              UpdateSourceTrigger="PropertyChanged">
              <Binding.ValidationRules>
                <v:SpidFormWildcardRule xmlns:v="clr-namespace:GUI.Validators;assembly=GUI" ValidatesOnTargetUpdated="True" />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <Button
          Grid.Column="2"
          Margin="0,2,0,3"
          Content="{md:PackIcon Kind=TextBoxOutline}"
          Style="{StaticResource MaterialDesignOutlinedButton}" />
      </Grid>


      <Grid Margin="{StaticResource MgTopXXWide}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="{StaticResource GridSepHorizontalWiide}" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--  LEVEL  -->
        <TextBox
          VerticalAlignment="Center"
          md:HintAssist.Hint="Level"
          md:HintAssist.IsFloating="True" />
        <Button
          Grid.Column="1"
          VerticalAlignment="Center"
          Content="{md:PackIcon Kind=HumanHandsup}"
          DockPanel.Dock="Right"
          Style="{StaticResource MaterialDesignOutlinedButton}" />

        <!--  TRAITS  -->
        <TextBox
          Grid.Column="3"
          VerticalAlignment="Center"
          md:HintAssist.Hint="Traits"
          md:HintAssist.IsFloating="True" />
        <Button
          Grid.Column="4"
          VerticalAlignment="Center"
          Content="{md:PackIcon Kind=AccountGroup}"
          Style="{StaticResource MaterialDesignOutlinedButton}" />
      </Grid>

      <DockPanel Margin="{StaticResource MgTopXXWide}">
        <TextBlock Margin="0,0,20,0" Text="Chance" />

        <!--  CHANCE  -->
        <Slider
          Grid.Column="3"
          Maximum="100"
          Minimum="1"
          Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"
          Value="100" />
      </DockPanel>

      <Button Margin="{StaticResource MgTopXWide}" Content="_Add rule">
        <Button.Style>
          <Style BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}" TargetType="Button">
            <Style.Triggers>
              <!--  DISABLE IF FIELDS ARE EMPTY  -->
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding Path=Text, ElementName=edtStringsFilter}" Value="" />
                  <Condition Binding="{Binding Path=Text, ElementName=edtFormsFilter}" Value="" />
                </MultiDataTrigger.Conditions>
                <Setter Property="IsEnabled" Value="False" />
              </MultiDataTrigger>

              <!--  DISABLE ON VALIDATION ERROR  -->
              <DataTrigger Binding="{Binding ElementName=edtFormsFilter, Path=(Validation.HasError)}" Value="true">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <Button
        Click="OnOk"
        Content="_Ok"
        IsDefault="True" />
    </StackPanel>

  </Grid>
</Window>
