KeywordManager/MainWindow.xaml

<Window
  x:Class="KeywordManager.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=System.Runtime"
  xmlns:c="clr-namespace:GUI.Commands;assembly=GUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:KeywordManager"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:pp="clr-namespace:KeywordManager.Pages"
  Title="Skyrim Item Manager"
  Width="1100"
  Height="690"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  Loaded="Window_Loaded"
  TextElement.FontSize="13"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  WindowStartupLocation="CenterScreen"
  WindowState="Maximized"
  mc:Ignorable="d">
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenFile" />
    <CommandBinding Command="ApplicationCommands.Save" Executed="OnSaveFile" />

    <CommandBinding
      CanExecute="OnCanExportAs"
      Command="c:AppCmds.ExportAs"
      Executed="OnExportAs" />

    <CommandBinding
      CanExecute="OnCanExport"
      Command="c:AppCmds.Export"
      Executed="OnExport" />

    <CommandBinding
      CanExecute="OnCanFileJsonExport"
      Command="c:AppCmds.FileJsonExport"
      Executed="OnFileJsonExport" />

    <CommandBinding
      CanExecute="OnCanFileJsonImport"
      Command="c:AppCmds.FileJsonImport"
      Executed="OnFileJsonImport" />
  </Window.CommandBindings>

  <Window.Resources>
    <Style x:Key="piNav" TargetType="md:PackIcon">
      <Setter Property="Width" Value="24" />
      <Setter Property="Height" Value="24" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="txtNav" TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="FontSize" Value="10" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="Margin" Value="{StaticResource MgTopNaarrow}" />
    </Style>
  </Window.Resources>

  <DockPanel>
    <md:ColorZone
      Margin="0,0,0,15"
      md:ElevationAssist.Elevation="Dp2"
      DockPanel.Dock="Top"
      Mode="PrimaryMid">
      <Menu>
        <MenuItem Header="_File">
          <MenuItem Command="ApplicationCommands.Open" Header="_Open" />
          <MenuItem Command="ApplicationCommands.Save" Header="_Save" />
          <MenuItem Header="_Save as..." />
          <Separator />
          <MenuItem Header="_Export">
            <MenuItem
              Command="c:AppCmds.FileJsonExport"
              Header="_Json"
              ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
          </MenuItem>
          <MenuItem Header="_Import">
            <MenuItem
              Command="c:AppCmds.FileJsonImport"
              Header="_Json"
              ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
          </MenuItem>
          <Separator />
          <MenuItem
            Command="c:AppCmds.Export"
            Header="_Generate"
            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
          <MenuItem
            Command="c:AppCmds.ExportAs"
            Header="Generate _at..."
            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
        </MenuItem>
      </Menu>
    </md:ColorZone>

    <StatusBar DockPanel.Dock="Bottom">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>

      <StatusBarItem>
        <TextBlock x:Name="txtStatusTime" />
      </StatusBarItem>

      <Separator Grid.Column="1">
        <Separator.Style>
          <Style TargetType="Separator">
            <Setter Property="Margin" Value="5,0" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Text, ElementName=txtStatusTime}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Margin" Value="0" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Separator.Style>
      </Separator>

      <StatusBarItem Grid.Column="2">
        <TextBlock
          x:Name="txtStatus"
          Margin="0"
          Text="" />
      </StatusBarItem>
    </StatusBar>

    <!--  CONTENTS  -->
    <TabControl
      Margin="0"
      HorizontalContentAlignment="Center"
      md:ColorZoneAssist.Mode="PrimaryLight"
      md:NavigationRailAssist.SelectionCornerRadius="0 20 20 0"
      md:NavigationRailAssist.ShowSelectionBackground="True"
      SnapsToDevicePixels="True"
      Style="{StaticResource MaterialDesignNavigationRailTabControl}"
      TabStripPlacement="Left">
      <TabControl.Resources>
        <Thickness x:Key="MgTabContent">30,0,20,20</Thickness>
      </TabControl.Resources>
      <!--  ITEMS  -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="auto" Height="auto">
            <md:PackIcon Kind="Sword" Style="{StaticResource piNav}" />
            <TextBlock Style="{StaticResource txtNav}" Text="Items" />
          </StackPanel>
        </TabItem.Header>
        <pp:PP_Items x:Name="ppItems" Margin="{StaticResource MgTabContent}" />
      </TabItem>

      <!--  OUTFITS  -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="auto" Height="auto">
            <md:PackIcon Kind="TshirtV" Style="{StaticResource piNav}" />
            <TextBlock Style="{StaticResource txtNav}" Text="Outfits" />
          </StackPanel>
        </TabItem.Header>
        <pp:PP_Outfits x:Name="ppOutfits" Margin="{StaticResource MgTabContent}" />
      </TabItem>

      <!--  ENCHANTMENTS  -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="auto" Height="auto">
            <md:PackIcon Kind="MagicStaff" Style="{StaticResource piNav}" />
            <TextBlock Style="{StaticResource txtNav}" Text="Enchantments" />
          </StackPanel>
        </TabItem.Header>
        <Grid>
          <TextBlock
            Margin="0,-20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="100"
            FontWeight="Bold"
            Text="Soon&#8482;" />
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
