KeywordManager/Dictionaries/Nav.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:uw="http://cla.me/wpf/xaml/controls">

  <Style BasedOn="{StaticResource MaterialDesignTabRadioButtonBottom}" TargetType="uw:IconRadioButton">
    <Setter Property="Cursor" Value="Hand" />
  </Style>

  <Style BasedOn="{StaticResource MaterialDesignTabRadioButtonBottom}" TargetType="RadioButton">
    <Setter Property="Cursor" Value="Hand" />
  </Style>

  <Style x:Key="NavTxtMain" TargetType="TextBlock">
    <Setter Property="FontSize" Value="13" />
  </Style>

  <Style x:Key="NavTxtD1" TargetType="TextBlock">
    <Setter Property="FontSize" Value="11" />
    <Setter Property="Opacity" Value="0.5" />
  </Style>

  <Style x:Key="NavTxtD2" TargetType="TextBlock">
    <Setter Property="FontSize" Value="10" />
    <Setter Property="Opacity" Value="0.5" />
  </Style>

  <Style x:Key="piNav" TargetType="md:PackIcon">
    <Setter Property="Width" Value="24" />
    <Setter Property="Height" Value="24" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>

  <Style x:Key="txtNav" TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="Margin" Value="{StaticResource MgTopNaarrow}" />
  </Style>

  <Style x:Key="lblInvis" TargetType="Label">
    <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightBackground}" />
    <Setter Property="FontSize" Value="1" />
    <Setter Property="Margin" Value="0,-1,0,0" />
  </Style>
</ResourceDictionary>